@mainBlue: #1e89a7;
@mainOrange: #D56D0C;

@atSmall {
	@media (min-width: 530px) {
	}
}

@atMedium {
				  @media (min-width: 800px) {
				  }
			  }

@atLarge {
				  @media (min-width: 1200px) {
				  }
			  }

@clearfix {
	&::after {
		content: "";
		clear: both;
		display: table;
	}
}


//Global
body {
	font-family: 'Roboto', sans-serif;
	color: #333;
	margin: 0;
}

a {
	color: @mainOrange;
}

.wrapper {
	overflow: hidden;
	padding-left: 60px;
	padding-right: 60px;
	max-width: 1236px;
	margin-left: auto;
	margin-right: auto;

	&--medium {
		max-width: 976px;
	}



	.wrapper {
		padding-left: 0;
		padding-right: 0;
	}

	&--b-margin {
		margin-bottom: 1rem;

		@media (min-width: 530px) {
		margin-bottom: 3.875rem;
		}
	}

}

* {
	box-sizing: border-box;
}

.orange-text {
	color: @mainOrange;
}

.blue-text {
	color: @mainBlue;
}


// Hero Section
.large-hero {
	border-bottom: 10px solid @mainBlue;
	position: relative;

	&__image {
		display: block;
	}

	&__text-content {
		padding-top: 88px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;
		width: 100%;
		text-align: center;

		@media (min-width: 800px) {
		padding-top: 60px;
		}
	}

	&__title {
		font-weight: 300;
		color: @mainBlue;
		margin: 0;
		font-size: 2.4rem;

		@media (min-width: 530px) {
		font-size: 4.8rem;
		}

	}

	&__subtitle {
		font-weight: 300;
		color: @mainBlue;
		font-size: 1.0rem;
		margin: 0;

		@media (min-width: 530px) {
		font-size: 1.9rem;
		}

	}

	&__description {
		color: #000;
		font-size: 1.1rem;
		font-weight: 100;
		text-shadow: 2px 2px 0 rgba(0, 0, 0, .1);
		max-width: 30rem;
		margin-left: auto;
		margin-right: auto;

		@media (min-width: 530px) {
		font-size: 1.875rem;
		}
	}
}

// Button
.btn {
	background-color: @mainBlue;
	color: #FFF;
	text-decoration: none;
	padding: .75rem 1.2rem;
	display: inline-block;

	&--orange {
		background-color: @mainOrange;
	}

	&--large {
		padding: 1.1rem 1.9rem;

		@media (min-width: 530px) {
		font-size: 1.25rem;
		}
	}
}

// Page Section
.page-section {
	padding: 1.2rem 0;

	@media (min-width: 800px) {
	padding: 4.5rem 0;
	}

	&--no-b-padding-until-medium {
		padding-bottom: 0;

		@media (min-width: 800px) {
		padding-bottom: 4.5rem;
		}
	}


	&--blue {
		background-color: @mainBlue;
		color: #FFF;
	}

	&--testimonials {
		background: url('../assets/images/testimonials-bg.jpg') top center no-repeat;
		background-size: cover;
	}
}


// Headlines
.headline {
	font-size: 1.9rem;
	font-weight: 300;
	color: @mainBlue;

	@media (min-width: 530px) {
	font-size: 2.875rem;
	}

	&--centered {
		text-align: center;
	}

	&--orange {
		color: @mainOrange;
	}

	&--small {
		font-size: 1.2rem;
		@media (min-width: 530px) {
		font-size: 1.875rem;
		}
	}

	&--narrow {
		max-width: 500px;
		margin-left: auto;
		margin-right: auto;
	}

	&--light {
		font-weight: 100;
	}

	strong {
		font-weight: 400;
	}

	&--b-margin-small {
		margin-bottom: .5em;
	}

	&--b-margin-large {
		margin-bottom: 1.6em;
	}

	&--no-t-margin {
		margin-top: 0;
	}
}



// Row
.row {
	&::after {
		content: "";
		clear: both;
		display: table;
	}

	&--t-padding {
		padding-top: 80px;
	}


	&--gutters {
		margin-right: -150px;
	}

	&--gutters > div {
		padding-right: 75px;
	}

	&--gutters-large > div {
		padding-right: 15px;
	}

	&--gutters-small {
		margin-right: -28px;
	}


	&--gutters-small > div {
		padding-right: 45px;
	}


	&__b-margin-until-medium {
		margin-bottom: 1rem;
	}


	@media (min-width: 800px) {
		&__b-margin-until-medium {
			margin-bottom: 0;
		}

		&__medium-4 {
			float: left;
			width: 33.33%;
		}

		&__medium-4--larger {
			width: 37%;
		}

		&__medium-6 {
			float: left;
			width: 50%;
		}

		&__medium-8 {
			float: left;
			width: 66.66%;
		}

		&__medium-8--smaller {
			width: 63%;
		}

	}

	/* Begin Equal Height Rules */
	&--equal-height-at-medium {
		@media (min-width: 800px) {
		display: flex;
		}

			& > div {
				float: none;
				display: flex;
			}

	}



}

// Generic
.generic-content-container {

	p {
		line-height: 1.65;
		margin: 1.8rem 0;
		margin: 0 0 1.8rem 0;

		@media (min-width: 530px) {
		font-size: 1.125rem;
		}
	}

	p a {
		font-weight: 700;
	}

}


// Feature
.feature-item {
	position: relative;
	padding-bottom: 2.5rem;

	@media (min-width: 530px) {
	padding-left: 94px;
	}

	&__icon {
		display: block;
		margin: 0 auto;

		@media (min-width: 530px) {
		position: absolute;
		left: 0;
		}
	}

	&__title {
		font-size: 1.6rem;
		font-weight: 300;
		margin-top: .7em;
		margin-bottom: .8rem;
		text-align: center;

		@media (min-width: 530px) {
		text-align: left;
		margin-top: 1em;
		font-size: 1.875rem;
		}
	}
}



//Section Title
.section-title {
	font-size: 2.55rem;
	font-weight: 300;
	text-align: center;

	@media (min-width: 530px) {
	font-size: 3.75rem;
	}

	strong {
		font-weight: 500;
	}

	&--less-margin {
		margin-bottom: 1.3rem;
	}

	&__icon {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: .6rem;

		@media (min-width: 530px) {
			position: relative;
			top: 8px;
			margin-right: .5rem;
			margin-left: 0;
			margin-bottom: 0;
			display: inline-block;
		}
	}

}


// Testimonials

.testimonial {
	background-color: rgba(255, 255, 255, .8);
	padding: 0 18px 1px 18px;
	margin-bottom: 98px;

	@media (min-width: 800px) {
		margin-bottom: 0;
		padding: 0 1.8125rem 1px 1.8125rem;
	}

	&__photo {
		border-radius: 80px;
		overflow: hidden;
		width: 160px;
		height: 160px;
		margin: 0 auto -80px auto;
		position: relative;
		top: -80px;
		border: 6px solid rgba(255, 255, 255, .8);
	}

	&__title {
		color: @mainBlue;
		text-align: center;
		font-size: 1.5rem;
		font-weight: 500;
		margin: 0;
	}

	&__subtitle {
		color: @mainOrange;
		text-align: center;
		font-weight: 400;
		font-size: 0.9375rem;
		margin: .25rem 0 1rem 0;
	}
}



// Footer
.site-footer {
	background-color: @mainOrange;
	color: #FFF;
	padding: .5rem 0;
	text-align: center;

	&__text {
		display: block;
		margin-bottom: 1rem;
		font-weight: 200;

		@media (min-width: 800px) {
		display: inline;
		margin-bottom: 0;
		margin-right: 1.4rem;
		}
	}
}


// Header
//background-color: rgba(47, 85, 114, 0.3);
.site-header {
	padding: 10px 0;
	position: absolute;
	width: 100%;
	z-index: 2;
	transition: background-color .3s ease-out;

	//background-color: rgba(47, 85, 114, 0.3);
	&--is-expanded {
		background-color: rgba(47, 85, 114, 0.5);
	}

	@media (min-width: 800px) {
		position: fixed;
		background-color: rgba(47, 85, 114, 0.3);
		&--dark {
			background-color: rgba(23, 51, 72, .85);
		}

	}

	&__btn-container {
		float: right;
	}

	&__logo {
		position: absolute;
		top: 0;
		left: 5%;
		transition: transform .3s ease-out;
		transform: translateX(-10%) scale(.4);
		transform-origin: 10% 0;
		padding: 25px 36px;

		@media (min-width: 800px) {
		left: auto;
		transform: translateX(0);
		background-color: @mainBlue;

			.site-header--dark & {
				transform: scale(.28);
			}
		}
	}

	&__logo__graphic {
		text-indent: -9999px;
	}

	&__menu-icon {
		width: 20px;
		height: 20px;
		background-color: #FFF;
		position: absolute;
		top: 10px;
		right: 10px;

		@media (min-width: 800px) {
		display: none;
		}
	}

	&__menu-content {
		opacity: 0;
		transform: scale(1.2);
		transition: all .3s ease-out;
		position: relative;
		z-index: -10;
		padding-top: 90px;
		text-align: center;

		@media (min-width: 800px) {
			opacity: 1;
			z-index: 1;
			padding-top: 0;
			transform: scale(1);
		}

		&--is-visible {
			opacity: 1;
			z-index: 1;
			transform: scale(1);
		}
	}
}


// Nav
.primary-nav {
	&--pull-right {
		float: right;
	}

	ul {
		margin: 0;
		padding: 0;
		&::after {
			content: "";
			clear: both;
			display: table;
		}
	}

	li {
		list-style: none;
		float: left;
		padding-right: 20px;
	}

	a {
		color: #FFF;
		font-weight: 300;
		text-decoration: none;
		display: block;
		padding: 12px 0;


		&.is-current-link {
			color: #fabb69;
		}
	}
}


// Date
.date {
	position: relative;
	width: 70px;
	font-family: Georgia, serif;
	color: #999;
	margin: 0 auto;
}

.day, .month, .year {
	position: absolute;
}

.day {
	font-size: 30px;
	top: 15px;
}

.month {
	top: 0;
	left: 0;
	font-size: 18px;
}

.year {
	top: 13px;
	right: -70px;
	font-size: 20px;
	rotation: -90deg !important;
	/* ** Hacks ** */
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
}

.reveal-item {
	opacity: 0;
	transition: all 1.5s ease-out;
	transform: scale(1.15);

	&--is-visible {
		opacity: 1;
		transform: scale(1);
	}
}


// Modal

.modalDialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0, 0, 0, 0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 700px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	color: #000;
	//background: -moz-linear-gradient(#fff, #999);
	//background: -webkit-linear-gradient(#fff, #999);
	//background: -o-linear-gradient(#fff, #999);
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover {
	background: #00d9ff;
}



.newspaper {
	-webkit-column-count: 3; /* Chrome, Safari, Opera */
	-moz-column-count: 3; /* Firefox */
	column-count: 3;
	-webkit-column-gap: 40px; /* Chrome, Safari, Opera */
	-moz-column-gap: 40px; /* Firefox */
	column-gap: 40px;
	-webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
	-moz-column-rule-style: solid; /* Firefox */
	column-rule-style: solid;
	-webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
	-moz-column-rule-width: 1px; /* Firefox */
	column-rule-width: 1px;
	-webkit-column-rule-color: lightblue; /* Chrome, Safari, Opera */
	-moz-column-rule-color: lightblue; /* Firefox */
	column-rule-color: lightblue;
}



// Clients Section
.tech-slideshow {
	height: 100px;
	max-width: 100%;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	border:1px solid black;
}

.mover-1 {
	height: 150px;
	width: 10000px;

	position: absolute;
	overflow-x:hidden;
	top: 0;
	left: 0;

	animation: moveSlideshow 3s linear infinite;
}

.mover-1 img {
	display:inline-block;
	vertical-align:middle;
	width:100px;
	margin:0;
}

@keyframes moveSlideshow {
	100% {
		transform: translateX(-520px);
	}
}